# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

List of youtube videos, with search, making list of videos, export and import videos in json file,
play, pause, and go to next and prevoius video
* Angular 5 app


### How do I get set up? ###

* npm install -g @angular/cli@latest
* npm install
* ng serve


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact